VITE_SUPABASE_PROJECT_ID="nuavrblhhihazbnbfrcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YXZyYmxoaGloYXpibmJmcmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDI0NjgsImV4cCI6MjA4MDQxODQ2OH0.m-ypt2BMKCQ37p9sEtfEoduSBl2HPPOdRk_ow3fr2pY"
VITE_SUPABASE_URL="https://nuavrblhhihazbnbfrcb.supabase.co"
